ayesha-azad/gha-test/.github/actions/masked-values/action.yaml
name: Masked Value
description: Masked Value will be observed here

inputs:
  masked-input:
    description: Enter masked value
    default: Ayesha 

runs:
  using: composite
  steps:
    - name: Add Masked Input
      run: |
        name="${{inputs.masked-input}}"
        echo "::add-mask::name=Umer" >> "$GITHUB_ENV"
      shell: bash
      
    - name: Get Masked Output 
      run: echo $name
      shell: bash

ayesha-azad/gha-test/.github/workflows/check-masked-val.yaml
- name: Masked Value
  uses: ./.github/actions/masked-values
  with: 
    masked-input: "Summaiya"