ayesha-azad/gha-test/.github/actions/does-file-exist/action.yaml
name: File Existence Check
description: This action will check if the file exists

inputs:
  file:
    description: Enter file name
    default: "../../../index.js"

outputs:
  exists:
    description: Enter file name to check if it exists 
    value: ${{ steps.exist-id.outputs.exists }}

runs:
  using: composite
  steps:
    - name: Check File
      id: exist-id
      run: |
        file=${{ inputs.file }}
        if [ -e $file ]
        then
          echo "exists=true" >> "$GITHUB_OUTPUT"
        else
          echo "exists=false" >> "$GITHUB_OUTPUT"
        fi
      shell: bash

ayesha-azad/gha-test/.github/workflows/check-file.yaml
- name: Checking if a file exists 
  id: exist-id
  uses: ./.github/actions/does-file-exist
  with:
    file: index.js