ayesha-azad/gha-test/.github/actions/another-composite-action/action.yaml
name: Another Composite Action
description: Adding and Testing another composite Action

inputs:
  number: 
    description: Enter a number to get square
    default: 1
    required: true 

outputs:
  random-number:
    value: ${{ steps.random-id.outputs.random }}

runs:
  using: "composite"
  steps:
    - name: Getting square of a number
      run: |
        num=${{inputs.number}}
        echo $(( num*num ))
      shell: bash
      
    - name: Getting Random Number
      id: random-id
      run: |
        echo "random=$RANDOM" >> "$GITHUB_OUTPUT"
      shell: bash

ayesha-azad/gha-test/.github/workflows/check-random-square-action.yaml
- name: Testing Action
  id: random-num-id
  uses: ./.github/actions/another-composite-action
  with:
    number: "2"